##################### POSTGRES ####################
#spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo
#spring.datasource.username=postgres
#spring.datasource.password=rsaldanar
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
### Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.jpa.hibernate.ddl-auto=update
##################### END POSTGRES #################
####################################################################################################|
###   POSTGRES   ######   POSTGRES   ######   POSTGRES   ######   POSTGRES   ######   POSTGRES   ###|
####################################################################################################|
# Propiedades de la BD con su coneccion y Driver
spring.datasource.url=jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com:5432/dqc6qlnistokq
spring.datasource.username=jnzfmrwiobkayq
spring.datasource.password=e5d32ab7e166d57ff2244ab6b1e03c7e5f963b94685844245a104e040feeeaba
###
#### Propiedades de Hibernate
#### El dialecto SQL hace que Hibernate genere un mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
###
#### Hibernate auto ddl (crear, crear-soltar, validar, actualizar)
#### Si la Tablas no existe (update) si ya existe ponemos (none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
####################################################################################################|
